@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .logo-text
    display: none

  .main-img
    width: calc(100% - 400px)
    padding: 0 0 0 30px
    margin: 0
    min-width: auto


  .callback-box
    max-width: 400px
    padding: 45px 35px

  main
    padding: 25px 0 40px
    .callback-box
      margin: 0 0 -80px

  .owner-box
    max-width: 510px
    right: -130px

  .owner-content
    max-width: 750px
    padding: 30px 120px 30px 30px

  .owner-position
    left: -40px

  .year-work-images
    max-width: 450px

  .year-work-images__item1
    width: 100%
    height: 300px

  .year-work-content
    margin: 46px 0 77px 40px
    max-width: 450px
    .btn
      max-width: 330px
    .box-text
      p
        max-width: 200px
        letter-spacing: 0.48px
        line-height: 2.17
        font-size: 14px

    h2
      font-size: 200px
      margin: 0 0 -10px -40px

  .reviews-box__video
    max-width: 500px

  .reviews-box__content
    width: calc(100% - 500px)
    .btn
      margin: 13px auto 0

  .callback-section-wrapper
    width: calc(100% - 400px)

  .present-box__icon
    left: -10px

  .present-box
    padding: 40px 20px 40px 190px

  .present-box:last-child .present-box__icon
    left: -10px

@media only screen and (max-width: 992px)
  input
    height: 77px
    padding: 0 0 0 50px
    font-size: 16px
    letter-spacing: 0.64px

  label
    margin: 0 0 6px

  .checkbox
    a
      display: block

  .callback-box
    h3
      font-size: 16px
      margin: 0 0 16px
      padding: 0 10px

  .input-icon
    left: 20px

  .btn
    height: 79px
    font-size: 20px

  .warranty-video
    max-width: 320px
    height: 274px

  .btn-play
    width: 242px
    height: 242px

  .tooltip-box
    display: none

  .warranty-content
    width: calc(100% - 320px)
    padding: 0 0 0 20px
    h3
      margin: 0 0 30px
    p
      margin: 0
      max-width: none

  .warranty
    .subtitle
      display: block
      margin: 0 0 25px
      line-height: 1.5
      letter-spacing: 0.64px
      text-align: left
      font-size: 16px
      color: rgba(28, 26, 26, 0.85)

  .materials-img
    max-width: 550px
    bottom: -80px

  .materials-box
    max-width: 520px

  .owner-content
    max-width: none
    width: 100%
    padding: 34px 15px
    order: 1
    br
      display: none
    h2
      display: none

  .title-mobile
    display: block

  .owner-box
    bottom: auto
    top: 0
    max-width: 300px
    margin: 0 0 0 auto
    right: 0
    position: relative

  .owner
    padding: 60px 0 40px
    .title-mobile
      width: calc(100% - 200px)
      position: absolute
      left: 0
      top: 0
      padding: 0 0 0 20px
    h2
      color: #fff
      text-align: left
      margin: 0
      font-style: italic


  .owner-name
    padding: 17px 37px 17px 48px
    font-size: 16px
    max-width: 268px
    left: -70px

  .owner-position
    padding: 17px 39px 17px 73px
    font-size: 16px
    max-width: 269px
    bottom: -30px
    left: 0
    &:after
      top: 25px
      left: 31px

  .year-work-content
    margin: 46px auto 77px
    max-width: 350px

  .year-work-images
    margin: 0 auto

  .year-work
    padding: 0 0 70px
    .container
      flex-direction: column
      align-items: center

  .reviews-box__content
    width: 100%
    .btn
      margin: 0 auto
      max-width: 320px

  .reviews-box
    padding: 0 0 10px
    box-shadow: none
    border-radius: 0
    background: transparent

  .reviews-slider
    .slide
      padding: 0
    .slick-arrow
      top: 100px
      transform: none

  .reviews-slider:before, .reviews-slider:after
    display: none

  .reviews-box__video
    max-width: 400px
    margin: 0 auto

  .reviews
    padding: 24px 0 73px

  .list-characteristics
    font-size: 16px
    li
      padding: 14px 30px 20px

  body
    background: #fff

  .total
    padding: 14px 30px

  .materials-video-box
    max-width: none
    height: 400px

  .materials-video
    padding: 0

  .tabs__caption
    li
      padding: 12px
      font-size: 16px

  .tabs__content
    padding: 30px 0 0

  .tabs
    box-shadow: none
    border-radius: 0
    overflow: visible

  .certificates-box
    max-width: 212px
    min-width: 212px
    margin: 0 55px 0 0
    h3
      margin: 0 0 30px
      line-height: 1.55
      letter-spacing: 0.8px
    p
      font-size: 16px

  .certificates-box__img
    max-width: 203px
    height: 286px
    margin: 0 0 30px

  .certificates
    padding: 49px 0 69px
    h2
      margin: 0 0 23px

  .question
    padding: 0

  .panel_heading
    padding: 20px 10px

  .additionally-box
    padding: 46px 25px 34px

@media only screen and (max-width: 830px)
  header
    .whatsapp-links, .schedule
      display: none

    .wrapper
      padding: 79px 0 0

  .btn-burger
    display: flex

  .storage-box
    width: 50%

  .storage
    padding: 55px 0
    h2
      margin: 0 auto 60px

  .callback-section-wrapper
    padding: 0
    display: none

  .callback-section .bonuses-order
    display: block

  .callback-section
    padding: 24px 0 45px
    .callback-box
      max-width: none

  .product-card__body
    padding: 20px 20px 30px

  .product-card
    .btn
      margin: 22px 0 0
      max-width: 280px
      height: 77px
    p
      font-size: 16px

  .list-characteristic
    font-size: 16px
    line-height: 1.88
    letter-spacing: 0.64px

  .product-card__img
    height: 280px



/* Extra Small Devices, Phones */
@media only screen and (max-width: 768px)
  h1
    font-size: 33px
    line-height: 1.36
    letter-spacing: 1.32px
    margin: 0 0 22px

  .main-img
    padding: 0
    margin: 0 auto 23px
    width: 100%
    max-width: 323px

  .callback-box
    order: 1
    margin: 0 auto
    background: transparent
    padding: 0
    box-shadow: none
    &:before
      display: none
    .form
      padding: 45px 14px 52px
      background: #fff
      border-radius: 10px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: calc(100% - 15px)
        height: calc(100% - 15px)
        border: solid 1px #1a60c9
        opacity: 0.09

  .bonuses-order
    margin: 12px 0 0

  .bonuses-order-item
    margin: 0 0 10px
    border-radius: 8px
    background: #fff
    padding: 12px 15px 25px
    font-size: 16px
    box-shadow: inset 1px 1.7px 13px 0 rgba(0, 0, 0, 0.04)
    span
      display: block


  .bonuses-order-item__text
    padding: 0 0 0 10px

  .main-content
    p, span
      font-size: 15px

  main
    .row-wrapper
      flex-direction: column
      align-items: center
    .callback-box
      margin: 0 auto

  h2
    font-size: 33px
    line-height: 1.36
    letter-spacing: 1.32px

  .warranty
    padding: 50px 0 110px
    h2
      text-align: left
      margin: 0 0 27px

  .warranty-wrapper
    padding: 0
    flex-direction: column
    align-items: center
    box-shadow: none
    background: transparent

  .warranty-content
    padding: 0
    width: 100%
    margin: 44px 0 0

  .materials-box
    max-width: none
    order: 1
    padding: 42px 32px 52px
    h3
      font-size: 20px
      margin: 0 0 29px

  .materials-img
    position: relative
    max-width: 317px
    bottom: 0
    margin: -50px auto -30px

  .materials
    padding: 0 0 48px
    overflow: visible

  .img-lupe
    max-width: 73px
    right: 0
    top: 40px

  .list-address
    column-count: 2

  .residential-complexes
    padding: 40px 0
    h2
      font-size: 20px
      margin: 0 0 26px

  .subtitle
    font-size: 16px

  .residential-complexes-wrapper
    margin: 12px 0 0

  .address-clients
    padding: 0 0 49px
    &:before
      height: 695px
    h2
      margin: 0 0 42px
      text-align: left

  .map-wrapper
    height: 282px

  .panel_heading
    padding: 20px 0
    border:
      top: solid 1px rgba(#242121, .21)
      bottom: solid 1px rgba(#242121, .21)
      radius: 0
    color: #141515
    font-size: 16px

  .block_hover
    padding: 10px

  .panel_heading-icon
    order: -1
    background: transparent
    padding: 0
    border-radius: 0
    width: 20px
    height: 20px
    min-width: 20px
    margin: 0 16px 0 0
    box-shadow: none
    &:before, &:after
      background: #18191a
    &:before
      width: 100%
    &:after
      height: 100%

  .panel_heading .block_title
    justify-content: flex-start
    h3
      max-width: none

  .additionally-box
    margin: 0 auto
    box-sizing: border-box
    box-shadow: none

  .additionally-box__img
    margin: 0 auto
    height: 145px

  .additionally
    padding: 0 0 50px
    .subtitle
      display: none
    h2
      margin: 0 auto 20px



  .callback-section
    padding: 0 0 46px

@media only screen and (max-width: 576px)
  header
    padding: 10px 0

    .header-box__text
      display: none

    .logo
      max-width: 123px

  header .header-box__icon
    margin: 0
    background: #000
    width: 41px
    height: 41px
    border-radius: 50%
    padding: 12px
    fill: #fff

  .list-dots
    li
      padding: 0
      &:before
        display: none

  .wrapper
    padding: 61px 0 0

  .storage-box
    width: 100%

  .storage-box__img
    margin: 0 auto 24px

  .owner-box
    max-width: 233px
    margin: 0 -15px 59px auto

  .owner-position
    min-width: 268px
    bottom: -64px
    left: auto
    right: 10px

  .owner-name
    bottom: 0

  .residential-complexes-wrapper
    padding: 42px 27px 64px 37px
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 200px
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)


  .list-address
    column-count: 1


  .scroll-text
    display: none

  .scroll-block
    height: 303px
    padding: 0 0 90px
    position: relative

  .year-work-images
    max-width: 305px

  .year-work-images__item
    height: 160px

  .year-work-images__item1
    height: 173px
    margin: -18px 0 -40px -22px
    transform: rotate(-9deg)

  .year-work-content
    margin: 46px 0 0
    h2
      font-size: 163px
      line-height: 1
      letter-spacing: 3.28px
      margin: 0 0 -10px -20px
    .box-text
      p
        margin: 0 0 0 17px
        font-size: 12px
        max-width: 150px
    .btn
      height: 100px

  .reviews
    h2
      text-align: left
      margin: 0
      width: 100%

  .subtitle
    margin: 18px 0 19px
    text-align: left

  .reviews-box__video
    max-width: 320px
    height: 242px
    .btn-play
      width: 212px
      height: 212px
      
  .materials-video
    h2
      text-align: left
    .subtitle
      margin: 22px 0 19px

  .materials-video-box
    height: 278px
    box-shadow: none
    padding: 10px

  .tabs__caption
    border-bottom: 2px solid rgba(#100f0f, .08)
    li
      background: #fff
      box-shadow: none
      padding: 12px 0
      justify-content: flex-start
      &:before
        height: 2px
        bottom: -2px
        top: auto
        width: 99px
        left: 0
        transform: none
        border: none
    .active
      background: #fff
      color: rgba(36, 33, 33, 0.89)
      &:before
        background: #0294c9


  .tab-icon
    display: none

  .catalog
    padding: 0

  .product-card
    box-shadow: none
    width: 100%
    
  .reviews
    h2
      text-align: left

  .product-slider
    display: block
    flex-wrap: nowrap

  .product-card__img
    height: 178px

  .question
    padding: 62px 0 0

  .product-slider
    .slick-arrow
      top: 60px
      transform: none
    .slick-prev
      left: -20px
    .slick-next
      right: -20px

  .slick-prev
    left: 0

  .slick-next
    right: 0

  .map-wrapper
    padding: 10px

  .panel_heading
    width: 100%
    display: none
    &:nth-child(-n+4)
      display: block

  .question
    .subtitle
      display: none
    h2
      margin: 0 auto 44px

  .btn-load
    display: flex
    margin: 18px auto 0
    max-width: 320px

  .list-document
    display: none

  .d-mobile
    display: block
    order: 1
    .list-document
      display: block
      margin: 0

  footer
    padding: 53px 0 54px
    .container
      flex-direction: column
      align-items: flex-start
    .phone, .open_modal
      display: none



  .footer-box
    width: 100%
    &:nth-child(2)
      order: 1

  .contacts-item
    margin: 0 0 34px
    padding: 0 0 0 45px

  .contacts-item-tel
    position: absolute
    margin: 0
    right: 25px
    left: auto
    top: 0
    width: 60px
    height: 60px
    border-radius: 50%
    background: #fff
    padding: 18px
    .contacts-item__icon
      position: relative
      fill: #000

@media only screen and (max-width: 480px)
  .owner
    .title-mobile
      width: 100%
      max-width: 205px
      h2
        font-size: 32.5px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .owner
    .title-mobile
      h2
        font-size: 25px

  .reviews-box__content
    .btn
      max-width: 290px

  .reviews-box__video
    max-width: 290px

  .tabs__caption li
    font-size: 12px

